# MBedwarsSpectateAddon

./: README.md  build.gradle  settings.gradle
src/main/java/pl/dejwideek/spectateaddon/: SpectateAddon.java  SpectatePlugin.java
src/main/java/pl/dejwideek/spectateaddon/color/: ColorAPI.java  ColorPattern.java  ColorUtil.java
src/main/java/pl/dejwideek/spectateaddon/commands/: ReloadCmd.java  SpectateCmd.java
src/main/java/pl/dejwideek/spectateaddon/configs/: Config.java
src/main/resources/: config.yml  plugin.yml
