plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'pl.dejwideek'
version '3.1.0'

repositories {
    mavenCentral()
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url = 'https://repo.marcely.de/repository/maven-public/'}
    maven {url = 'https://maven.elytrium.net/repo/'}
    maven {url = 'https://repo.aikar.co/content/groups/aikar/'}
}

compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()
    compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'de.marcely.bedwars:API:5.1.1'
    implementation 'net.elytrium:java-commons:1.1.0-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

shadowJar {
    relocate 'net.elytrium.java.commons', 'pl.dejwideek.spectateaddon.libs.java-commons'
    relocate 'co.aikar.commands', 'pl.dejwideek.spectateaddon.libs.co.aikar.commands'
    relocate 'co.aikar.locales', 'pl.dejwideek.spectateaddon.libs.co.aikar.locales'
    relocate 'org.apache.commons.lang3', 'pl.dejwideek.spectateaddon.libs.org.apache.commons.lang3'
    relocate 'org.jetbrains.annotations', 'pl.dejwideek.spectateaddon.libs.org.jetbrains.annotations'
    relocate 'org.intellij.lang.annotations', 'pl.dejwideek.spectateaddon.libs.org.intellij.lang.annotations'
}


build.dependsOn shadowJar