Manifest-Version: 1.0
Class-Path: groovy-3.0.9.jar groovy-ant-3.0.9.jar groovy-astbuilder-3.
 0.9.jar groovy-console-3.0.9.jar groovy-datetime-3.0.9.jar groovy-dat
 eutil-3.0.9.jar groovy-groovydoc-3.0.9.jar groovy-json-3.0.9.jar groo
 vy-nio-3.0.9.jar groovy-sql-3.0.9.jar groovy-templates-3.0.9.jar groo
 vy-test-3.0.9.jar groovy-xml-3.0.9.jar javaparser-core-3.17.0.jar gra
 dle-api-7.4.jar kotlin-stdlib-1.5.31.jar kotlin-stdlib-common-1.5.31.
 jar kotlin-stdlib-jdk7-1.5.31.jar kotlin-stdlib-jdk8-1.5.31.jar kotli
 n-reflect-1.5.31.jar gradle-installation-beacon-7.4.jar

