-source
1.8
-target
1.8
-d
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\build\\classes\\java\\main
-h
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-ant-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-astbuilder-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-console-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-datetime-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-dateutil-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-groovydoc-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-json-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-nio-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-sql-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-templates-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-test-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\groovy-xml-3.0.9.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\javaparser-core-3.17.0.jar;C:\\Users\\Dawid\\.gradle\\caches\\7.4\\generated-gradle-jars\\gradle-api-7.4.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\kotlin-stdlib-1.5.31.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\kotlin-stdlib-common-1.5.31.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\kotlin-stdlib-jdk7-1.5.31.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\kotlin-stdlib-jdk8-1.5.31.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\kotlin-reflect-1.5.31.jar;C:\\Users\\Dawid\\.gradle\\wrapper\\dists\\gradle-7.4-bin\\c0gwcg53nkjbqw7r0h0umtfvt\\gradle-7.4\\lib\\gradle-installation-beacon-7.4.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.19.4-R0.1-SNAPSHOT\\15e46cac66a4108f7caaa460769d87731569e1ee\\spigot-api-1.19.4-R0.1-SNAPSHOT.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\de.marcely.bedwars\\API\\5.1.1\\c6ad349041881889741a40c2187131625b29419e\\API-5.1.1.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\dev.dejvokep\\boosted-yaml-spigot\\1.3\\d282ac6b7069b1292de97df41984a53b687f5b53\\boosted-yaml-spigot-1.3.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\co.aikar\\acf-paper\\0.5.1-SNAPSHOT\\7ddb35be6b419bf94d25072161d50af46dffcb48\\acf-paper-0.5.1-SNAPSHOT.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.0\\8873bd0bb5cb9ee37f1b04578eb7e26fcdd44cb0\\commons-lang3-3.0.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.4\\e043e8eed8fdb5c157090a84ac8fd64a6a8d0d88\\bungeecord-chat-1.16-R0.4.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10\\dd9b193aef96e973d5a11ab13cd17430c2e4306b\\gson-2.10.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\org.joml\\joml\\1.10.5\\22566d58af70ad3d72308bab63b8339906deb649\\joml-1.10.5.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.33\\2cd0a87ff7df953f810c344bdf2fe3340b954c69\\snakeyaml-1.33.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\Dawid\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\build\\classes\\java\\main
-parameters
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\src\\main\\java\\pl\\dejwideek\\spectateaddon\\color\\ColorAPI.java
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\src\\main\\java\\pl\\dejwideek\\spectateaddon\\commands\\ReloadCmd.java
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\src\\main\\java\\pl\\dejwideek\\spectateaddon\\commands\\SpectateCmd.java
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\src\\main\\java\\pl\\dejwideek\\spectateaddon\\SpectateAddon.java
C:\\Users\\Dawid\\Documents\\GitHub\\MBedwarsSpectateAddon\\src\\main\\java\\pl\\dejwideek\\spectateaddon\\SpectatePlugin.java
